{
  "expo": {
    "name": "undersea",
    "slug": "undersea",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android", "web"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "0.1.0",
      "bundleIdentifier": "com.enco.undersea",
      "supportsTablet": false
    },
    "android": {
      "package": "com.enco.undersea",
      "versionCode": 10
    }
  }
}
